UI/Registro/rProyectos.xaml

<Window x:Class="Parcial2.UI.Registro.rProyectos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcial2.UI.Registro"
        mc:Ignorable="d"
        Title="Proyecto" Height="450" Width="900">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10,0,10,-93">
            <StackPanel Orientation="Vertical">
                <Label Content="ProyectoId"/>

                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="ProyectoIdTextBox" Text="{Binding ProyectoId}" Width="100" Height="18"/>
                    <Button Name="BuscarButton" Margin="5,0" Click="BuscarButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Buscar.png"/>
                            <Label Content="Buscar"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Label Content="Fecha"/>
                <DatePicker x:Name="FechaDatePicker" SelectedDate="{Binding Fecha}"></DatePicker>

                <Label Content="Descripción del Proyecto"/>
                <TextBox x:Name="DescripcionTextBox" Text="{Binding Descripcion}" Height="30"/>
                <GroupBox Header="Detalle de tareas a realizar">
                    <StackPanel Orientation="Horizontal" Margin="0,0,12,0">
                        <Label Content="Tipo de Tarea"/>
                        <ComboBox x:Name="TipodeTareaComboBox" Width="188"  />
                        <Label Content="Requerimiento de la tarea"/>
                        <TextBox x:Name="RequerimientoTexBox" Width="147" />
                        <Label Content="Tiempo(Minutos)"/>
                        <TextBox x:Name="TiempoTexBox" Width="78" />
                        <Button x:Name="AgregarFilaButton" Margin="10,0" Click="AgregarFilaButton_Click" Width="82">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/agregar.png"/>
                                <Label Content="Agregar"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>


                </GroupBox>

                <!--DATAGrid, , , , -->
                <DataGrid x:Name="DetallesDataGrid" ItemsSource="{Binding ProyectoDetalle}" Height="80" AutoGenerateColumns="False" Margin="0,5,0,0" Width="777">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="TipoId" IsReadOnly="True" Binding="{Binding TareaId}"/>
                        <DataGridTextColumn Header="Tipo Tarea" IsReadOnly="True" Binding="{Binding TipoTarea.ProyectoId}"/>
                        <DataGridTextColumn Header="Requerimiento" IsReadOnly="True" Binding="{Binding Requerimiento}"/>
                        <DataGridTextColumn Header="Tiempo" IsReadOnly="True" Binding="{Binding Tiempo}"/>

                        <!---->
                    </DataGrid.Columns>
                </DataGrid>

                <!--Boton Remover-->
                <Button x:Name="RemoverFilaButton" Margin="10,0" Click="RemoverFilaButton_Click" Width="117">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar.png"/>
                        <Label Content="Remover Fila"/>
                    </StackPanel>

                </Button>

            </StackPanel>

            <!--Botones-->
            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Name="NuevoButton" Width="60" Height="20" HorizontalAlignment="Left" Click="NuevoButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Nuevo2.png" />
                        <Label Content="Nuevo" FontWeight="Bold" Padding="-2" Width="45"/>
                    </StackPanel>
                </Button>

                <Button Name="GuardarButton" Height="20" HorizontalContentAlignment="Left" Margin="26,0,0,0" Click="GuardarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Guardar1.png" />
                        <Label Content="Guardar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>

                <Button Name="EliminarButton" Width="68" Height="20" HorizontalContentAlignment="Left" Margin="23,0,0,0" Click="EliminarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Eliminar2.png" />
                        <Label Content="Eliminar" FontWeight="Bold" Padding="-2"/>
                    </StackPanel>
                </Button>
                
                <Label Content="Tiempo"/>
                <TextBox x:Name="Tiempo" Text="{Binding Tiempo}" Width="100" Height="18"/>

            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
